{
  "name": "instant-preview-environments-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "deploy": "wrangler deploy",
    "typecheck": "node --check src/index.js && node --check scripts/ai-diagnose.mjs"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}